m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/modeltech64_10.4/examples
T_opt
!s110 1696941867
V;d0<4KM0PGFIGRA3nhfQ01
Z1 04 17 4 work pipeline_adder_tb fast 0
=1-fc349795c76e-6525472b-14e-2344
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4;61
T_opt1
!s110 1696898921
V]M2nfAK`m`0_;F@K[AEdI1
R1
=1-70b5e8388b96-65249f69-348-132c
R2
n@_opt1
R3
R0
T_opt2
!s110 1696941348
Vm5OhQVT1;I3We:FAOE@=H3
R1
=1-fc349795c76e-65254522-2d1-2d68
R2
n@_opt2
R3
R0
vadder_32bits
Z4 !s110 1696941737
!i10b 1
!s100 oV2SCedFQj:SK[aGj2MXE0
IN:X`WKT_@NmhXWX[2VCVl2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/lab8/sim
w1696938427
8D:/lab8/src/adder_32bits.v
FD:/lab8/src/adder_32bits.v
L0 1
Z7 OL;L;10.4;61
r1
!s85 0
31
!s108 1696941737.546000
!s107 D:/lab8/src/adder_32bits.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/adder_32bits.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadder_32bits_tb
R4
!i10b 1
!s100 PdN>UkbFC5jkRndf_Va:[3
I>=M3[3;C_3ceH0BIlBKBf1
R5
R6
Z9 w1687830540
8D:/lab8/src/adder_32bits_tb.v
FD:/lab8/src/adder_32bits_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1696941737.616000
!s107 D:/lab8/src/adder_32bits_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/adder_32bits_tb.v|
!i113 0
R8
vadder_4bits
R4
!i10b 1
!s100 g`ko131k3BQkI4FZPUl:z0
ILVB=n_Mo=aEz[KD81R[Q00
R5
R6
w1696859992
8D:/lab8/src/adder_4bits.v
FD:/lab8/src/adder_4bits.v
L0 1
R7
r1
!s85 0
31
!s108 1696941737.315000
!s107 D:/lab8/src/adder_4bits.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/adder_4bits.v|
!i113 0
R8
vadder_4bits_mux
R4
!i10b 1
!s100 zUL?@8GMO]@zg7BBM48DY0
I8JUDZNBPQYI?=3ARkA;>V2
R5
R6
w1696860526
8D:/lab8/src/adder_4bits_mux.v
FD:/lab8/src/adder_4bits_mux.v
L0 1
R7
r1
!s85 0
31
!s108 1696941737.395000
!s107 D:/lab8/src/adder_4bits_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/adder_4bits_mux.v|
!i113 0
R8
vadder_4bits_tb
R4
!i10b 1
!s100 g_ghUOcQA4LN;[3DS1IPF3
IX>X;hDGGX9KB3IJPSV::h3
R5
R6
R9
8D:/lab8/src/adder_4bits_tb.v
FD:/lab8/src/adder_4bits_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1696941737.466000
!s107 D:/lab8/src/adder_4bits_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/adder_4bits_tb.v|
!i113 0
R8
vcomplement_adder_tb
R4
!i10b 1
!s100 >11[NRDibIC6RM`^nlJ9l0
I70UBmh^jfKA6Eb><5BCWW2
R5
R6
R9
8D:/lab8/src/complement_adder_tb.v
FD:/lab8/src/complement_adder_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1696941737.696000
!s107 D:/lab8/src/complement_adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/complement_adder_tb.v|
!i113 0
R8
vd_ff
R4
!i10b 1
!s100 P?`WbELc21d0K=jgmPZH;1
IWKHdSOLHb2i6jaYAmEXAc1
R5
R6
Z10 w1696938241
8D:/lab8/src/d_ff.v
FD:/lab8/src/d_ff.v
L0 1
R7
r1
!s85 0
31
!s108 1696941737.776000
!s107 D:/lab8/src/d_ff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/d_ff.v|
!i113 0
R8
vfull_adder
R4
!i10b 1
!s100 J_Q81DON@<C2QDh:BXL3:3
I8eV;IM8C4cNBfAA5GSD4o1
R5
R6
R10
8D:/lab8/src/full_adder.v
FD:/lab8/src/full_adder.v
L0 1
R7
r1
!s85 0
31
!s108 1696941737.846000
!s107 D:/lab8/src/full_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/full_adder.v|
!i113 0
R8
vfull_adder_tb
R4
!i10b 1
!s100 DElobT1BH<KcaD1ajIPN50
Id?^a97T61NLK:9NGoJkQU3
R5
R6
R9
8D:/lab8/src/full_adder_tb.v
FD:/lab8/src/full_adder_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1696941737.927000
!s107 D:/lab8/src/full_adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/full_adder_tb.v|
!i113 0
R8
vpipeline_adder
Z11 !s110 1696941738
!i10b 1
!s100 dAjbQ4?ECKhKPQ=9kW9f22
IeLzF?lX4PId7Jm[f4PS`<2
R5
R6
w1696941329
8D:/lab8/src/pipeline_adder.v
FD:/lab8/src/pipeline_adder.v
L0 1
R7
r1
!s85 0
31
!s108 1696941738.007000
!s107 D:/lab8/src/pipeline_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/pipeline_adder.v|
!i113 0
R8
vpipeline_adder_tb
R11
!i10b 1
!s100 ;^<OPiRB:fHK4ZAhlgPb31
IOeU]X?S]BQ>P]i_ZGfUn_0
R5
R6
R9
8D:/lab8/src/pipeline_adder_tb.v
FD:/lab8/src/pipeline_adder_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1696941738.087000
!s107 D:/lab8/src/pipeline_adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lab8/src/pipeline_adder_tb.v|
!i113 0
R8
